<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site avec un chatbot</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Pour empêcher tout défilement de la fenêtre */
        }
        .iframe-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(30%); /* Déplacer l'iframe vers le bas de 30% de la hauteur de la fenêtre */
            overflow: hidden; /* Masquer le contenu débordant */
        }
        iframe {
            width: 100%;
            height: 70%; /* La hauteur restante après avoir déplacé l'iframe */
            border: none;
            transform: translateY(-30%); /* Déplacer le contenu de l'iframe vers le haut pour compenser le déplacement de l'iframe */
        }
        .site-name {
            font-size: 24px; /* Taille de la police */
            font-weight: bold; /* Poids de la police */
            color: #262a2f;
            position: absolute; /* Position absolue pour le placer dans le coin supérieur gauche */
            top: 10px; /* Distance du haut */
            left: 10px; /* Distance de la gauche */
            z-index: 999; /* Assurer que le nom du site est au-dessus de l'iframe */
        }
    </style>
</head>
<body>
    <div class="site-name">ToutEn1</div>
    <div class="iframe-container">
        <iframe src="https://ile-reunion.org/gpt3/" scrolling="no"></iframe>
    </div>
</body>
</html>
